<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
            Bread
        </title>
    </head>
    <body>
        <h1>HOT COCO</h1>
        <h1>dicepsation:</h1>
        <p>A warm dark drink</p>
        <h1>Ingredints:</h1>
        <ul>
            <li>milk</li>
            <li>suger</li>
            <li>coco</li>
        </ul>
        <h1>Steps:</h1>
        <ol>
            <li>warm milk with the suger and coco</li>
            <li>wisk</li>
        </ol>
        <a href="../index.html">Bread</a>
    </body>

</html>