<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
            oatmeal
        </title>
    </head>
    <body>
        <h1>OATMEAL</h1>
        <h1>dicepsation:</h1>
        <p>A </p>
        <h1>Ingredints:</h1>
        <ul>
            <li>1 cup oats</li>
            <li>1 pinch salt</li>
            <li>1/4 cup suger</li>
            <li>2 cups water</li>
            <li>2 Tsps butter (opcionl)</li>
        </ul>
        <h1>Steps:</h1>
        <ol>
            <li> bring water to a boil </li>
            <li>cook for 10 mintuts on low simmer(stir every few mintuts)</li>
            <li>add suger and butter. enjoy</li>
        </ol>
        <a href="../index.html">Home
    </body>

</html>